//code is linked to table created in myphpadmin 
<?php
$servername = "";
$username = "epiz_22959637";
$password = "PjlQD8lTEbHmSxr";
$dbname = "inquiry";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "INSERT INTO inquiry (Name,question)
VALUES ('John', 'what')";

if ($conn->query($sql) === TRUE) {
    echo "your question is submitted";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
$sql = AUTO_INCREMENT for table `inquiry`;

$conn->close();
?>