
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
           <link rel="stylesheet"
               type = "text/css"
               href="index.css"
               
           />


      <title>
          About Poll Me
    
      </title>
      <link rel="stylesheet"
               type = "text/css"
               href="bootstrap.css"

           />
           <!-- Latest compiled and minified CSS -->
       <style>

.aboutwebsite{
   margin-top:60px;
   margin-left:30px;
}       
 
.fa {
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  position: absolute;
  background: #3B5998;
  color: white;
  bottom:20px;
  left: 300px;
  width: 75px;
}

.buttomface{
  position: relative;
  background-color:#3B5998;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 1px 1px;
  cursor: pointer;
  margin-left: 5000px;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}




</style>
           
  </head> 
  <body>
 <ul class='topnav'>
  <li><a class='active' href='index.php'>Home</a></li>
  <li><a href='answer_question.php'> Take Poll</a></li>
  <li><a href='feedback2.html'>Give feedback</a></li>
  <li><a href='inquiry.html'>Inquiry</a></li>
  <li><a href='instantanswr.php'>Text Answer</a></li>
  <li><a href='Attachmentdownload.php'>Download files</a></li>
   <li><a href='About.html'>About</a></li>
  <li class='right'><a href='login.php'>Are you Speaker?</a></li>
   
  </ul>

 <h4 class="aboutwebsite" >Our website “PollMe” is going to make the communication between the speaker and the audience much easier, in which the speaker will be able to use this website by creating a poll, putting questions and answers and the audience will be able to use it by answering the questions that are put by the speaker as MCQ.<br><br> Also the audience will be able to leave a feedback about the presentation in a form of dislike and like which will determine how the audience understands the presentation of the speaker. The audience will also use this website by sending questions to the speaker if they don’t understand something or if they want a break.
<br><br> The speaker can see the number of people who answered the questions and the number of people who made a like or dislike and the percentage of the answers to his mcq questions.The Speaker can see the questions asked by the audience .Therefore by creating this website, we made the distance closer and strengthened the communication between audience and speaker.</h4>
<h4 class="aboutwebsite">To contact us you can vist our facebook page <a href="https://www.facebook.com/Poll-Me-2317018251900001/?eid=ARAZoGfUZYh_iFvHUp0t-jfPStyGkMNkQdWmr8mGarPCCitjEe9c6rMz8s6vj5naMvK4F22p40D3d4PK&_rdc=1&_rdr" > Click here </a></h4>
<footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright 2019, Software Engineering Course, POLL ME. </p>
      </div>
    </footer>

  </body>
</html>
