<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" />
    <meta name="author" />
	<title>feedback</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	           <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
           <link rel="stylesheet"
               type = "text/css"
               href="index.css"
               
           />
    <style>
        .feedback {
            background-image: url('feedback4.jpg');
            width: 100%;
            height: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input.check {
            position: absolute;
            opa<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" />
    <meta name="author" />
	<title>feedback</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	           <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
           <link rel="stylesheet"
               type = "text/css"
               href="index.css"
               
           />
    <style>
        .feedback {
            background-image: url('feedback4.jpg');
            width: 100%;
            height: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input.check {
            position: absolute;
            opacity: 0;
        }

            input.check:checked + label svg path {
                stroke-dashoffset: 0;
            }

            input.check:focus + label {
                transform: scale(1.03);
            }

        .check + label {
            display: block;
            border: 5px solid #fff;
            width: var(--d);
            height: var(--d);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

            .check + label:active {
                transform: scale(1.05);
                border-radius: 30px;
            }

            .check + label svg {
                pointer-events: none;
            }

                .check + label svg path {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 4px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-dasharray: 100;
                    stroke-dashoffset: 101;
                    transition: all 350ms cubic-bezier(1, 0, 0.37, 0.91);
                }

        .checkTitle {
            font-size: 40px;
            font-family: 'Amatic SC', cursive;
            font-weight: bolder;
            text-transform: uppercase;
            padding-right: 50px;
            color: #fff;
            -webkit-align-self: center !important;
            -ms-flex-item-align: center !important;
            -ms-grid-row-align: center !important;
            align-self: center !important;
            font-style: italic;
        }
		input.submit {
		    background-color: transparent;
		    color: #fff;
		    border: 1px solid;
		    box-shadow: none;
		    padding: 5px 30px;
		   
		    font-size: 40px;
		    font-family: "Amatic SC",cursive;
		    font-weight: bolder;
		    text-transform: uppercase;
		    cursor: pointer;
			margin-right: 50%;
		}
		input.submit:hover {
			background-color: #fff;
			color: green
		}

        form.form {
            -webkit-box-align: end !important;
            -webkit-align-items: flex-end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
            -webkit-box-align: end !important;
            -webkit-align-items: flex-end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
               margin-top: 50px;
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
            -webkit-flex-direction: column !important;
            -ms-flex-direction: column !important;
            flex-direction: column !important;
        }

        .checkbox {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            margin-bottom: 2%;
            margin-right: 50%;
        }

            .checkbox:first-child {
                margin-top: 10% !important;
            }
            @media screen and (max-width: 600px){
                .checkbox {

    margin-right: 6%;
}
body {

    height: 100%;
}
input.submit {
    margin-bottom: 20px;
}
            }
    </style>
</head>
<body >


 <div class="feedback">
 <div>
   <ul class="topnav">
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="answer_question.php"> Take Poll</a></li>
  <li><a href="feedback2.html">Give feedback</a></li>

  
  <li><a href="inquiry.html">Inquiry</a></li>
    <li><a href="Attachmentdownload.php">Download files</a></li>
  <li class="right"><a href="login.php">Are you Speaker?</a></li>
   
  </ul>
  <h1 style="color:white;">&nbsp; Please tell the speaker about your opinion of the session</h1>
  </div>
        <form class="form" action="feedback_result.php" method="GET">
            <div class="checkbox">
                <label class="checkTitle">
                    Like It
                </label>

                <input type="radio" name="radio" id="Like" class="check" value="like" required/>


                <label for="Like" style="--d: 100px;">
                    <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                    </svg>
                </label>
            </div>
            <div class="checkbox">
                <label class="checkTitle">
                    Don't Like It
                </label>
                <input type="radio" name="radio" id="NotLike" class="check" value="dislike" required/>
                <label for="NotLike" style="--d: 100px;">
                    <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                    </svg>
                </label>
            </div>


            	<input type="submit" class="submit" value="Submit" href="submit.html">
        </form>
    </div>











</body>
</html>city: 0;
        }

            input.check:checked + label svg path {
                stroke-dashoffset: 0;
            }

            input.check:focus + label {
                transform: scale(1.03);
            }

        .check + label {
            display: block;
            border: 5px solid #fff;
            width: var(--d);
            height: var(--d);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

            .check + label:active {
                transform: scale(1.05);
                border-radius: 30px;
            }

            .check + label svg {
                pointer-events: none;
            }

                .check + label svg path {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 4px;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-dasharray: 100;
                    stroke-dashoffset: 101;
                    transition: all 350ms cubic-bezier(1, 0, 0.37, 0.91);
                }

        .checkTitle {
            font-size: 40px;
            font-family: 'Amatic SC', cursive;
            font-weight: bolder;
            text-transform: uppercase;
            padding-right: 50px;
            color: #fff;
            -webkit-align-self: center !important;
            -ms-flex-item-align: center !important;
            -ms-grid-row-align: center !important;
            align-self: center !important;
            font-style: italic;
        }
		input.submit {
		    background-color: transparent;
		    color: #fff;
		    border: 1px solid;
		    box-shadow: none;
		    padding: 5px 30px;
		   
		    font-size: 40px;
		    font-family: "Amatic SC",cursive;
		    font-weight: bolder;
		    text-transform: uppercase;
		    cursor: pointer;
			margin-right: 50%;
		}
		input.submit:hover {
			background-color: #fff;
			color: green
		}

        form.form {
            -webkit-box-align: end !important;
            -webkit-align-items: flex-end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
            -webkit-box-align: end !important;
            -webkit-align-items: flex-end !important;
            -ms-flex-align: end !important;
            align-items: flex-end !important;
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
               margin-top: 50px;
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
            -webkit-flex-direction: column !important;
            -ms-flex-direction: column !important;
            flex-direction: column !important;
        }

        .checkbox {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            margin-bottom: 2%;
            margin-right: 50%;
        }

            .checkbox:first-child {
                margin-top: 10% !important;
            }
            @media screen and (max-width: 600px){
                .checkbox {

    margin-right: 6%;
}
body {

    height: 100%;
}
input.submit {
    margin-bottom: 20px;
}
            }
    </style>
</head>
<body >


 <div class="feedback">
 <div>
   <ul class="topnav">
  <li><a class="active" href="index.php">Home</a></li>
  <li><a href="answer_question.php"> Take Poll</a></li>
  <li><a href="feedback2.html">Give feedback</a></li>

  
  <li><a href="inquiry.html">Inquiry</a></li>
    <li><a href="Attachmentdownload.php">Download files</a></li>
  <li class="right"><a href="login.php">Are you Speaker?</a></li>
   
  </ul>
  <h1 style="color:white;">&nbsp; Please tell the speaker about your opinion of the session</h1>
  </div>
        <form class="form" action="feedback_result.php" method="GET">
            <div class="checkbox">
                <label class="checkTitle">
                    Like It
                </label>

                <input type="radio" name="radio" id="Like" class="check" value="like" required/>


                <label for="Like" style="--d: 100px;">
                    <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                    </svg>
                </label>
            </div>
            <div class="checkbox">
                <label class="checkTitle">
                    Don't Like It
                </label>
                <input type="radio" name="radio" id="NotLike" class="check" value="dislike" required/>
                <label for="NotLike" style="--d: 100px;">
                    <svg viewBox="0,0,50,50">
                        <path d="M5 30 L 20 45 L 45 5"></path>
                    </svg>
                </label>
            </div>


            	<input type="submit" class="submit" value="Submit" href="submit.html">
        </form>
    </div>











</body>
</html>
